# project-explorer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bentrengrove/projectexplorer/: ExampleInstrumentedTest.kt  HiltExt.kt  NavigationTest.kt  TestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bentrengrove/projectexplorer/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/bentrengrove/: project.graphql  projects.graphql  repositories.graphql  schema.json
app/src/main/java/com/bentrengrove/projectexplorer/: Data.kt  DataRepository.kt  LoadingView.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/bentrengrove/projectexplorer/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/bentrengrove/projectexplorer/login/: LoginAPI.kt  LoginActivity.kt  LoginViewModel.kt  SessionManager.kt
app/src/main/java/com/bentrengrove/projectexplorer/project/: ColumnAdapter.kt  ProjectFragment.kt  ProjectPagerAdapter.kt  ProjectViewModel.kt
app/src/main/java/com/bentrengrove/projectexplorer/projects/: ProjectSimpleItem.kt  ProjectsFragment.kt  ProjectsViewModel.kt
app/src/main/java/com/bentrengrove/projectexplorer/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt  RepositorySimpleItem.kt
app/src/main/java/com/bentrengrove/projectexplorer/theme/: ProjectTheme.kt
app/src/main/java/com/bentrengrove/projectexplorer/util/: Log.kt  Pager.kt  SimpleItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  card_issue_viewholder.xml  card_note_viewholder.xml  error_layout.xml  project_fragment.xml  project_pager_view.xml  projects_fragment.xml  simple_list_fragment.xml  simple_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bentrengrove/projectexplorer/: ExampleUnitTest.kt
compose_markdown/: build.gradle
compose_markdown/src/androidTest/java/com/bentrengrove/compose_markdown/: ExampleInstrumentedTest.kt
compose_markdown/src/main/: AndroidManifest.xml
compose_markdown/src/main/java/com/bentrengrove/compose_markdown/: MarkdownCompose.kt
compose_markdown/src/test/java/com/bentrengrove/compose_markdown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
